# JensenBank

./: JensenBank.sln  README.md
JensenBank/: JensenBank.API.csproj  Program.cs  appsettings.json
JensenBank.Application/: DependencyInjection.cs  JensenBank.Application.csproj
JensenBank.Application/Authentication/: AuthenticationService.cs
JensenBank.Application/Services/: AdminService.cs  CustomerService.cs  IAdminService.cs  UserService.cs
JensenBank.Core/Domain/: Account.cs  AccountType.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  Transaction.cs  User.cs  User_Role.cs
JensenBank.Core/Dto/: AccountForCreationDto.cs  AccountSummaryDto.cs  AccountTransactionsDto.cs  CreatedCustomerDto.cs  CustomerForCreationDto.cs  DbUserForCreationDto.cs  LoanForCreationDto.cs  LoginRequestDto.cs  MoneyTransferDto.cs  TransactionForCreationDto.cs  UserForCreationDto.cs
JensenBank.Infrastructure/Authentication/: IJwtTokenGenerator.cs  IPasswordEncryption.cs  JwtTokenGenerator.cs  PasswordEncryption.cs
JensenBank.Infrastructure/Interfaces/: ICustomerRepo.cs  ILoanRepo.cs  ITransactionRepo.cs  IUserRepo.cs
JensenBank.Infrastructure/Repos/: UserRepo.cs
JensenBank.Repository/: DependencyInjection.cs  JensenBank.Infrastructure.csproj
JensenBank.Repository/Authentication/: IJwtTokenGenerator.cs  IPasswordEncryption.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordEncryption.cs
JensenBank.Repository/Context/: DapperContext.cs
JensenBank.Repository/Interfaces/: IAccountRepo.cs  ICustomerRepo.cs  IDispositionRepo.cs  ILoanRepo.cs  ITransactionRepo.cs  IUserRepo.cs
JensenBank.Repository/Repos/: AccountRepo.cs  CustomerRepo.cs  DispositionRepo.cs  LoanRepo.cs  TransactionRepo.cs  UserRepo.cs
JensenBank.Service/: DependencyInjection.cs  JensenBank.Application.csproj  JensenBank.Service.csproj
JensenBank.Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
JensenBank.Service/Services/: AdminService.cs  CustomerService.cs  IAdminService.cs  ICustomerService.cs  IUserService.cs  UserService.cs
JensenBank.UnitTests/: CustomerServiceTest.cs  JensenBank.UnitTests.csproj  Usings.cs
JensenBank.WebApi/: JensenBank.WebApi.csproj
JensenBank.WebApi/Controllers/: AdminController.cs
JensenBank.WebApi/Properties/: launchSettings.json
JensenBank/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  UserController.cs
JensenBank/Properties/: launchSettings.json
